# 1. 그래프를 코드로 표현
# - 인접 행렬
# 특징: 양방향 그래프는 대각선 기준으로 대칭
graph_m = [
    [0, 1, 0, 1, 0],
    [1, 0, 1, 0, 1],
    [0, 1, 0, 0, 0],
    [1, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
]

# - 인접 리스트
graph_l = [
    [1, 3],
    [0, 2, 4],
    [1],
    [0, 4],
    [1, 3]
]