############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.
def dec_to_bin(n):
    if n == 1:
        return '1'
    return dec_to_bin(n//2) + str(n%2)
    # 여기에 코드를 작성하여 함수를 완성합니다.
    

# 재귀함수
# 함수 스스로가 함수를 호출 -> 빠져나갈 구멍을 줘야해
# 시작은 첫 호출, 반복: 인자, 종료를 잘해야혀

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))
print(dec_to_bin(5))
print(dec_to_bin(9))
print(dec_to_bin(10))
print(dec_to_bin(11))


#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################
