import sys; sys.stdin = open("1959.txt")

# 해당되는 마름모의 인덱스를 만들어야함 직접!
# 가운데의 인덱스는 N//2
# 행과 열의 규칙을 찾아냄
# 0번 행의 시작과 끝, 1번 행의,,,
# 중간 위치는 고정이기 때문에 여기서 더해나가는 방향으로!

# 행번호가 N//2보다 작을때에는 시작과 끝의 구간이 늘어나고
# 아닐때는 줄어듬
